PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret_key
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
# TYPEORM_HOST=host.docker.internal
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=Rovdo-3894127
TYPEORM_DATABASE=task7
TYPEORM_PORT=5433
TYPEORM_SYNCHRONIZE=false
TYPEORM_MAX_QUERY_EXECUTION_TIME=3000
TYPEORM_ENTITIES=build/resources/**/*.model.js,srv/resources/**/*.model.ts
TYPEORM_MIGRATIONS=src/migration/*.ts
TYPEORM_MIGRATIONS_DIR=src/migration
TYPEORM_LOGGER=file
TYPEORM_LOGGING=true
