PORT=4000
HOST=localhost

AUTH_MODE=false
JWT_SECRET_KEY=secret_key

TYPEORM_CONNECTION=my-connection
TYPEORM_HOST=localhost
# TYPEORM_HOST=host.docker.internal
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=Rovdo-3894127
TYPEORM_DATABASE=task7_3
TYPEORM_PORT=5433
TYPEORM_SYNCHRONIZE=true
TYPEORM_MAX_QUERY_EXECUTION_TIME=3000
